// out: css/main.css, sourcemap:true

//COLOR VARIABLES
@logo-red: darken(red, 30%);
@logo-red-mute: desaturate(@logo-red, 50%);
@logo-red-light: lighten(@logo-red, 70%);

//TYPE VARIABLES
@regular: 16px;
@large: @regular * 1.5;
@x-large: @large * 2;

body {
  background-color: @logo-red-mute;
  font-family: 'IM Fell French Canon', serif;
  font-size: @regular;
  color: @logo-red-light;
}

h1 {
  margin-bottom: 20px;
  border-top: 15px solid @logo-red;
  font-family: 'Vibur', cursive;
  font-size: @x-large;
  color: white;

  + h2 {
    margin-top: -20px;
    font-weight: bold;
  }
}

h1 + h2 {
  margin-top: -20px;
}

h2 {
  font-size: @large;

  + p {
    margin-top: 36px;
  }
}

img {
  width: 300px;
  margin: 20px 20px 20px 0;
  float: left;
}

p {

  img {
    float: right;
    width: 100px;
    margin-left: 20px;
    margin-right: 0;
  }

}
